
1.
******
*****
****
***
**
*
# Taking input for number of rows
rows = int(input("enter a number"))

# Loop to print stars in decreasing order
for i in range(rows, 0, -1):
    # Print '*' i times for each row
    print("*" * i)


2.
----*
---**
--***
-****
*****

rows = int(input("Enter the number of rows: "))

# Outer loop for each row
for i in range(1, rows + 1):
    # Printing spaces
    for j in range(rows - i):
        print(" ", end="")  # Print space without moving to the next line
    # Printing stars
    for k in range(i):
        print("*", end="")  # Print star without moving to the next line
    
    # Move to the next line after printing spaces and stars for the current row
    print()


3.
1
01
101
0101
10101

def half_10_left(n):
    for i in range(0,n):
        num=1
        for j in range(0,n-i-1):
            print("",end="")
        for j in range(0,i+1):
            if(i+j)%2==0:
                print(1,end="")
            else:
                print(0,end="")
        print("")
n=int(input("No of rows and coloms :"))
half_10_left(n)


4.
    1
   01
  101
 0101
10101

def half_10_right(n):
    for i in range(n):
        for j in range(n - i - 1):
            print(" ", end="")    
        for j in range(i + 1):
            if (i + j) % 2 == 0:
                print(1, end="")
            else:
                print(0, end="")
        print("")
n = int(input("No of rows and columns: "))
half_10_right(n)

            

5.
*********
-*******
--*****
---***
----*

n = int(input("Enter the number of rows: "))  
for i in range(n, 0, -1):  
    print(" " * (n - i), end="")  
    print("*" * (2 * i - 1)) 